name=PropertiesConfig
monitorInterval=1
appender = console

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{UNIX_MILLIS} %highlight{[%-5level]} %c{1}: %msg

rootLogger.level = error
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = LogToConsole

logger.Bench1.name = com.makinage.kafka.dsl.benchmark.Bench1
logger.Bench1.level = info
logger.Bench1.additivity = false
logger.Bench1.appenderRef.console.ref = LogToConsole
